<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label prefHeight="47.0" prefWidth="212.0" styleClass="centerScreenLabel" text="Inbox">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <left>
      <ScrollPane fx:id="emailScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="482.0" prefWidth="386.0" styleClass="scrollPane" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="emailBox" prefHeight="481.0" prefWidth="359.0" />
         </content>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </BorderPane.margin>
      </ScrollPane>
   </left>
   <stylesheets>
      <URL value="@../css/middenscherm.css" />
      <URL value="@../css/adminmailscherm.css" />
   </stylesheets>
</fx:root>
