<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="GridPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
      <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Gebruikersnaam" GridPane.rowIndex="1" />
      <Label text="Wachtwoord" GridPane.rowIndex="4" />
      <TextField fx:id="tfGebruikersnaam" onKeyPressed="#keyPressedGebruikersnaamVeld" GridPane.rowIndex="2" />
      <Hyperlink fx:id="hlWachtwoordVergeten" onAction="#klikWachtwoordVergeten" onKeyPressed="#keyPressedWachtwoordVergeten" text="Wachtwoord vergeten?" GridPane.rowIndex="9" />
      <GridPane GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="RIGHT" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnInloggen" mnemonicParsing="false" onAction="#klikKnop" onKeyPressed="#keyPressedLoginKnop" text="Inloggen" GridPane.columnIndex="1" />
            <CheckBox fx:id="checkBoxOnthoudWachtwoord" mnemonicParsing="false" onKeyPressed="#keyPressedCheckBox" text="Wachtwoord onthouden" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <Label fx:id="lblErrorBericht" text="-Gebruikersnaam of Wachtwoord incorrect!" textFill="#f50505" GridPane.halignment="LEFT" />
      <PasswordField fx:id="pfWachtwoord" onKeyPressed="#keyPressedWachtwoordVeld" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</fx:root>
