<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../css/overzichtanalysescherm.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="overzichtAnalyseTitel" prefHeight="47.0" prefWidth="1053.0" textFill="#85beb8">
               <font>
                  <Font name="Likhan" size="32.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="15.0" prefWidth="1053.0" spacing="20.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <Label text="Gemeente:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="gemeenteLabel" text="zfafazpmoppppppp">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Straat:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="straatLabel" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Postcode:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="postcodeLabel" text="Label">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Contactpersoon bedrijf:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailLabel" text="email">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <GridPane style="-fx-border-color: lightgrey; -fx-border-width: 1px;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" percentWidth="40.0" prefWidth="420.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="43.0" percentWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="42.0" percentWidth="10.0" prefWidth="102.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" prefWidth="420.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="15.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" style="-fx-background-color: darkcyan;">
               <children>
                  <Label text="Baten" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox styleClass="baatBoxOdd" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="46.0" prefWidth="446.0" text="Totale loonkostsubsidies (VOP, IBO en doelgroepvermindering)" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="500.0" styleClass="baatBoxEven" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="40.0" prefWidth="466.0" text="Tegemoetkoming in de kosten voor aanpassingen&#10;werkomgeving/aangepast gereedschap&#10;&#10;" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxOdd" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="49.0" prefWidth="462.0" text="Besparing reguliere medew. op hetzelfde niveau" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxEven" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="68.0" prefWidth="490.0" text="Besparing reguliere medew. op hoger niveau" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxOdd" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="73.0" prefWidth="463.0" text="Besparing (extra) uitzendkrachten" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxEven" GridPane.rowIndex="6">
               <children>
                  <Label prefHeight="122.0" prefWidth="666.0" text="Inperking omzetverlies" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxOdd" GridPane.rowIndex="7">
               <children>
                  <Label prefHeight="121.0" prefWidth="769.0" text="Productiviteitswinst" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxEven" GridPane.rowIndex="8">
               <children>
                  <Label prefHeight="140.0" prefWidth="668.0" text="Besparing op overuren" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxOdd" GridPane.rowIndex="9">
               <children>
                  <Label prefHeight="103.0" prefWidth="612.0" text="Besparing op outsourcing " />
               </children>
            </HBox>
            <HBox styleClass="baatBoxEven" GridPane.rowIndex="10">
               <children>
                  <Label prefHeight="116.0" prefWidth="710.0" text="Logistieke besparing" />
               </children>
            </HBox>
            <HBox styleClass="baatBoxOdd" GridPane.rowIndex="11">
               <children>
                  <Label prefHeight="114.0" prefWidth="682.0" text="Andere besparingen" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="baatBoxEven" GridPane.rowIndex="12">
               <children>
                  <Label text="Totaal baten">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" style="-fx-background-color: brown;" GridPane.columnIndex="3">
               <children>
                  <Label text="Kosten" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox styleClass="kostBoxOdd" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="50.0" prefWidth="448.0" text="Loonkosten medewerkers met grote afstand tot arbeidsmarkt" />
               </children>
            </HBox>
            <HBox styleClass="kostBoxEven" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="105.0" prefWidth="539.0" text="Kost overname werk door maatwerkbedrijf&#10;via enclave of onderaanneming" />
               </children>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="420.0" styleClass="kostBoxOdd" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="41.0" prefWidth="420.0" text="Voorbereiding start medewerker met grote afstand&#10;tot de arbeidsmarkt" />
               </children>
            </HBox>
            <HBox styleClass="kostBoxEven" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="105.0" prefWidth="577.0" text="Extra kosten werkkleding e.a. personeelskosten" />
               </children>
            </HBox>
            <HBox styleClass="kostBoxOdd" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="93.0" prefWidth="616.0" text="Extra kosten voor aanpassingen werkomgeving&#10;en/of aangepast gereedschap" />
               </children>
            </HBox>
            <HBox styleClass="kostBoxEven" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <Label prefHeight="155.0" prefWidth="732.0" text="Extra kosten opleiding" />
               </children>
            </HBox>
            <HBox styleClass="kostBoxOdd" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <children>
                  <Label prefHeight="205.0" prefWidth="730.0" text="Extra kosten administratie en begeleiding" />
               </children>
            </HBox>
            <HBox styleClass="kostBoxEven" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <children>
                  <Label prefHeight="187.0" prefWidth="730.0" text="Andere kosten" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="kostBoxOdd" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="kostBoxEven" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="kostBoxOdd" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <HBox alignment="CENTER" styleClass="kostBoxEven" GridPane.columnIndex="3" GridPane.rowIndex="12">
               <children>
                  <Label text="Totaal kosten">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="baat1" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="baat2" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="baat3" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="baat4" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="baat5" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="baat6" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="baat7" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <Label fx:id="baat8" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <children>
                  <Label fx:id="baat9" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <Label fx:id="baat10" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="1" GridPane.rowIndex="11">
               <children>
                  <Label fx:id="baat11" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <children>
                  <Label fx:id="subtotaalBaat" alignment="CENTER" text="€ 0,00">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="kost1" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="kost2" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="kost3" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="kost4" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="kost5" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="kost6" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="resultBoxAccent" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <children>
                  <Label fx:id="kost7" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <children>
                  <Label fx:id="kost8" alignment="CENTER" text="€ 0,00" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="resultBoxAccent" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="resultBoxAccent" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <HBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <children>
                  <Label fx:id="subtotaalKost" alignment="CENTER" text="€ 0,00">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" styleClass="totalBox" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="13">
               <children>
                  <Label fx:id="resultaat" alignment="CENTER" prefHeight="0.0" prefWidth="122.0" text="€ 0,00" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</fx:root>
