<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="609.0" tabClosingPolicy="UNAVAILABLE" type="TabPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ToonAnalyseScherm">
  <tabs>
      <Tab text="Baten">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="601.0">
               <children>
                  <TableView layoutX="14.0" layoutY="48.0" prefHeight="323.0" prefWidth="575.0">
                     <columns>
                        <TableColumn prefWidth="425.0" text="Baten" />
                        <TableColumn minWidth="0.0" prefWidth="150.0" text="Bedrag" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="380.0" text="SUBTOTAAL BATEN" />
                  <Label layoutX="561.0" layoutY="380.0" text="Getal" />
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="27.0" prefWidth="425.0" text="Analyse Colruyt - Arbeitsstraat 10  9300 Aalst">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Icon content="HELP_OUTLINE" layoutX="575.0" layoutY="14.0" prefHeight="22.0" prefWidth="16.0" />
                  <Icon content="HELP_OUTLINE" layoutX="553.0" layoutY="14.0" prefHeight="22.0" prefWidth="16.0" />
                  <Icon content="HELP_OUTLINE" layoutX="524.0" layoutY="14.0" prefHeight="22.0" prefWidth="16.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Overzicht">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="609.0">
               <children>
                  <TableView layoutX="14.0" layoutY="48.0" prefHeight="323.0" prefWidth="575.0">
                     <columns>
                        <TableColumn prefWidth="212.0" text="Baten" />
                        <TableColumn prefWidth="75.0" text="Bedrag" />
                        <TableColumn prefWidth="75.0" text="Bedrag" />
                        <TableColumn minWidth="0.0" prefWidth="212.0" text="Kosten" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="380.0" text="SUBTOTAAL BATEN" />
                  <Label layoutX="252.0" layoutY="380.0" text="Getal" />
                  <Label layoutX="332.0" layoutY="380.0" text="Getal" />
                  <Label layoutX="477.0" layoutY="380.0" text="SUBTOTAAL KOSTEN" />
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="27.0" prefWidth="425.0" text="Analyse Colruyt - Arbeitsstraat 10  9300 Aalst">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Icon content="HELP_OUTLINE" layoutX="575.0" layoutY="14.0" />
                  <Icon content="HELP_OUTLINE" layoutX="529.0" layoutY="14.0" />
                  <Icon content="HELP_OUTLINE" layoutX="553.0" layoutY="14.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Kosten">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="14.0" layoutY="48.0" prefHeight="323.0" prefWidth="575.0">
                     <columns>
                        <TableColumn prefWidth="425.0" text="Bedrag" />
                        <TableColumn minWidth="0.0" prefWidth="150.0" text="Kosten" />
                     </columns>
                  </TableView>
                  <Label layoutX="561.0" layoutY="380.0" text="Getal" />
                  <Label layoutX="14.0" layoutY="380.0" text="SUBTOTAAL KOSTEN" />
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="27.0" prefWidth="425.0" text="Analyse Colruyt - Arbeitsstraat 10  9300 Aalst">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Icon content="HELP_OUTLINE" layoutX="575.0" layoutY="14.0" />
                  <Icon content="HELP_OUTLINE" layoutX="553.0" layoutY="14.0" />
                  <Icon content="HELP_OUTLINE" layoutX="529.0" layoutY="14.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</fx:root>
