<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root stylesheets="@../css/analyseoverzichtscherm.css" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label text="Overzichtsscherm analyse" textFill="#85beb8">
               <font>
                  <Font name="Likhan" size="32.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="3.0" prefWidth="670.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" text="Afprinten" />
                  <Button mnemonicParsing="false" text="Mailen" />
                  <Button mnemonicParsing="false" text="Opslaan als pdf" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <center>
      <TableView fx:id="overzichtTableView" prefHeight="656.0" prefWidth="1116.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="baten" fx:id="batenColumn" prefWidth="500.0" text="Baten" />
            <TableColumn id="result" fx:id="resultColumn" prefWidth="300.0">
               <columns>
                  <TableColumn id="bres" fx:id="batenResColumn" prefWidth="87.0" />
                  <TableColumn id="kres" fx:id="kostenResColumn" prefWidth="95.0" />
               </columns>
            </TableColumn>
          <TableColumn id="kosten" fx:id="kostenColumn" minWidth="0.0" prefWidth="500.0" text="Kosten" />
        </columns>
      </TableView>
   </center>
</fx:root>
