<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root style="-fx-background-color: lightgrey; -fx-border-color: #99cc00;" type="GridPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Profiel" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label text="Naam:" GridPane.halignment="LEFT" GridPane.rowIndex="1">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" right="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="Voornaam:" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" right="15.0" />
         </GridPane.margin>
      </Label>
      <Label text="Email adres:" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <GridPane.margin>
            <Insets left="50.0" right="15.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="tfNaam" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
      <TextField fx:id="tfVoornaam" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
      <TextField fx:id="tfEmail" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
      <Button fx:id="btnOpslaan" mnemonicParsing="false" prefHeight="28.0" prefWidth="180.0" text="Opslaan" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Hyperlink fx:id="hlWachtwoordWijzigen" text="Wachtwoord wijzigen?" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</fx:root>
